--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--js_output_file=dist/bundle.js
--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--create_source_map=%outname%.map

--process_common_js_modules

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false

--entry_point=./built/main

node_modules/@angular/core/@angular/core.js
--js_module_root=node_modules/@angular/core
node_modules/@angular/common/@angular/common.js
--js_module_root=node_modules/@angular/common
node_modules/@angular/platform-browser/@angular/platform-browser.js
--js_module_root=node_modules/@angular/platform-browser
node_modules/@angular/forms/@angular/forms.js
--js_module_root=node_modules/@angular/forms
node_modules/@angular/http/@angular/http.js
--js_module_root=node_modules/@angular/http
node_modules/@angular/router/@angular/router.js
--js_module_root=node_modules/@angular/router

vendor/zone_externs.js
vendor/angular_testability_externs.js

--js_module_root=node_modules


